# SCICompanion

./: .editorconfig  .gitignore  DeadCode.ruleset  Directory.Build.props  SCICompanion.sln  VcpkgTriplet.props  vcpkg.json
SCICompanionLib/: CodeAnalysis.props  GlobalSupressions.props  SCICompanionLib.vcxproj  SCICompanionLib.vcxproj.filters  stdafx.h
SCICompanionLib/Src/Compile/: AutoDetectVariableNames.cpp  CodeInspector.h  Compile.cpp  CompileContext.cpp  CompileContext.h  CompileInterfaces.h  CompiledScript.cpp  CompiledScript.h  ControlFlowGraph.h  DecompileScript.cpp  DecompileScript.h  DecompilerConfig.cpp  DecompilerConfig.h  DecompilerCore.cpp  DecompilerCore.h  DecompilerFallback.cpp  DecompilerFallback.h  DecompilerNew.cpp  DecompilerSpecialCases.cpp  Disassembler.cpp  Evaluate.cpp  FunctionRef.h  GenerateScriptResource.cpp  OutputCodeHelper.cpp  OutputCodeHelper.h  OutputScriptStrings.cpp  ParserActions.h  ParserCommon.h  ParserErrors.cpp  ParserErrors.h  SCISourceCodeFormatter.cpp  SCISyntaxParser.cpp  SCISyntaxParser.h  SCO.cpp  SCO.h  ScriptMakerHelper.cpp  ScriptMakerHelper.h  ScriptOM.cpp  ScriptOM.h  ScriptOMAll.h  (+15 more)
SCICompanionLib/Src/CppFormat/: format.h
SCICompanionLib/Src/Dialogs/: AudioEditDialog.cpp  AudioPreferencesDialog.cpp  BitmapToPicDialog.cpp  ClassBrowserDialog.cpp  ColorShifterDialog.cpp  DecompileDialog.cpp  DecompileDialog.h  ExtractAllDialog.cpp  ExtractLipSyncDialog.cpp  GamePropertiesDialog.cpp  GamePropertiesDialog.h  GameVersionDialog.cpp  GameVersionDialog.h  GenerateDocsDialog.cpp  GenerateDocsDialog.h  InsertObject.cpp  InsertObject.h  NewCompileDialog.cpp  NewGameDialog.cpp  NewRoomDialog.cpp  NewScriptDialog.cpp  PaletteEditorDialog.cpp  PhonemeDialog.cpp  PicClipsDialog.cpp  PrepareBitmapBase.cpp  PropEditCtrl.h  RemoveScriptDialog.cpp  SCIPropertyCtrl.cpp  SCIPropertyCtrl.h  SCIPropertyInfo.cpp  SCIPropertyInfo.h  SCIProps.cpp  SCIProps.h  SamplesDialogBar.cpp  SaveResourceDialog.cpp
SCICompanionLib/Src/Docs/: OutputRST.cpp
SCICompanionLib/Src/FrameComponents/: AudioPlaybackUI.h  AudioProcessingSettingsUI.cpp  AudioWaveformUI.cpp  CodeToolTips.cpp  CodeToolTips.h  MDITabsDialogBar.cpp  MessageEditPane.cpp  MessageHeaderFile.cpp  QuickScripts.cpp  ResourceListView.cpp  ResourcePicListView.cpp  ResourcePreviewer.cpp  ResourcePreviewer.h  ScriptComboBox.cpp  SoundToolboxSidePane.h  SoundUIUtil.cpp  SoundUIUtil.h
SCICompanionLib/Src/MFCDocuments/: MessageDoc.cpp  NewRasterResourceDocument.cpp  NonViewHostDocument.cpp  PicDoc.cpp  ResourceDocument.cpp  ResourceDocument.h  ResourceListDoc.cpp  ScriptDocument.cpp  ScriptDocument.h  SoundDoc.cpp  SoundDoc.h
SCICompanionLib/Src/MFCFrames/: MainFrm.cpp  MainFrm.h
SCICompanionLib/Src/MFCViews/: GameExplorerView.cpp  MessageView.cpp  PicView.cpp  RasterResourceListView.cpp  RasterView.cpp  RoomExplorerView.cpp  ScriptView.cpp  ScriptView.h  SoundView.cpp  (+1 more)
(+201 files in other folders)
