[Colors]
#Whitespace = ffffff
#Background = ffffff
#NormalText = 000000
#SelMargin = 808080
SelBackground = 3399ff
SelText = ffffff
Keyword = 0000ff
Comment = 408040
Number = 800000
SelectorCall = 660057
String = ff0000
InternalString = ff0080
SelectorLiteral = 404040
SaidString = B45000

[DarkColors]
Whitespace = 222222
Background = 222222
NormalText = dddddd
SelMargin = 404040
SelBackground = 2266aa
SelText = ffffff
Keyword = 50a0f0
Comment = 55a555
Number = d08080
SelectorCall = 999900
String = ff5050
InternalString = ff4080
SelectorLiteral = 959595
SaidString = B45000



