[methodParameterNames]
changeState = "newState"
handleEvent = "pEvent"
doVerb = "theVerb"
newRoom = "newRoomNumber"
setRegions = "scriptNumbers"
setFeatures = "theFeatures"
setLocales = "scriptNumbers"
setSpeed = "newSpeed"
setCursor = "cursorNumber"
setScript = [ "theScript", "sendParams"]
drawPic = [ "picNumber", "picAnimation" ]
overlay = [ "picNumber", "picAnimation" ]
setCycle = [ "theCycler", "sendParams" ]
setMotion = [ "theMover", "sendParams" ]
setAvoider = [ "theAvoider", "sendParams" ]
observeControl = "bits"
ignoreControl = "bits"
onControl = "fUsePoint"
distanceTo = "pObj"
setStep = [ "newX", "newY" ]
setDirection = "newDirection"
display = "theText"

[methodParameterNames.Cycle] # not yet implemented
init = "theClient"

[enums]
evType = [ "ev*" ]
verbType = [ "WALK", "LOOK", "DO", "TALK", "ASK", "HELP" ]
drawPicAnimation = ["dp*"]
drawPicClear = ["dpCLEAR", "dpNO_CLEAR"]
 
# [methodParameterValues.pEvent]
# type = [ "evType" ]

# use certain enums when assigning to or comparing to parameters for a function
[methodParameterTypes]
doVerb = [ "verbType" ]

# use certain enums when passing parameters to kernel calls
[kernelParameterTypes]
DrawPic = [ 0, "drawPicAnimation", "drawPicClear" ]
